src/MyMvvmCrossApp1.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:HomeViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:local="clr-namespace:MyMvvmCrossApp1.UI.Pages"
    x:Class="MyMvvmCrossApp1.UI.Pages.HomePage"
    xmlns:viewModels="clr-namespace:MyMvvmCrossApp1.Core.ViewModels.Home;assembly=MyMvvmCrossApp1.Core"
                      Title="Main page"
                      Style="{StaticResource ContentPageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:SampleView/>

        <Grid Grid.Row="1" BackgroundColor="Black">

        </Grid>

        <controls:CarouselViewControl Grid.Row="2" x:Name="ctlCarouselView">
            <controls:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <local:SampleView />
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>

        <Grid Grid.Row="3" BackgroundColor="Black">

        </Grid>

        <Grid x:Name="gdTabView" Grid.Row="4" >

        </Grid>
    </Grid>

</views:MvxContentPage>
